{"flutter":{"platforms":{"android":{"default":{"projectId":"gridlyproject","appId":"1:58912278479:android:a789a4518e79cca12634ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gridlyproject","configurations":{"android":"1:58912278479:android:a789a4518e79cca12634ba","ios":"1:58912278479:ios:5f372a6a3cfd59982634ba"}}}}}}